# TradesRebalance

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/agus5534/tradesrebalance/: TradesRebalance.java
src/main/java/io/github/agus5534/tradesrebalance/listeners/: VillagerListener.java  WanderingListener.java
src/main/java/io/github/agus5534/tradesrebalance/utils/: Randomizer.java  Version.java
src/main/java/io/github/agus5534/tradesrebalance/villager/: EnchantedBookTrade.java  VillagerTrade.java
src/main/java/io/github/agus5534/tradesrebalance/villager/trades/: TradesManager.java  TradesTypeManager.java
src/main/java/io/github/agus5534/tradesrebalance/villager/wandering/: WanderingBuyTrade.java  WanderingSellTrade.java  WanderingTrade.java
src/main/resources/: plugin.yml
